body>* {
    padding: 10vh 10vw;
    background-color: #F5F5F5;
    &:nth-child(odd) {
        background-color: #EAF2FD;
        }
}

header {
    display: flex;
    justify-content: space-between;
    padding-top: 34px;
    padding-bottom: 34px;
    background-color: #fff !important;

    .title {
        display: flex;
        align-items: center;

        img {
            width: 22px;
        }

        h1 {
            margin-left: 9px;
            font-size: 16px;
            line-height: 19px;
        }
    }

    nav {
        ul {
            display: flex;
            column-gap: 1.7vw;

            li {
                font-size: 16px;
                font-weight: 500;
            }
        }
    }
}
main.main-content {
    display: flex;

    .text {
        width: 70%;
        display: flex;
        flex-direction: column;
        row-gap: 24px;

        h5 {
            text-align: initial;
            font-size: 52px;
            line-height: 61px;
        }

        p {
            font-weight: 400;
            font-size: 22px;
            line-height: 26px;
        }

        ul {
            display: flex;
            column-gap: 40px;

            li {

                a {
                    display: flex;
                    align-items: center;
                    font-weight: 500;

                    &::after {
                        width: 18px;
                        height: 18px;
                        margin-left: 10px;
                        content: url(../img/link.svg);
                    }
                }

            }
        }
    }

    img.face {
        height: 23vw;
        width: 23vw;
        border-radius: 100%;
    }
}
.about-me {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    p {
        font-size: 16px;
        line-height: 19px;
    }

    img.sign {
        width: 150px;
    }
}
.strong-data {
    padding: 32px 10vw;
    display: flex;
        flex-direction: column;
        row-gap: 24px;
    
    h5 {
            padding-bottom: 32px;
        }
    .square-container {
        display: flex;
        display: flex;
        justify-content: space-between;
    }

    .square-item {
        width: 10vw;
            height: 10vw;
        background: #FFFFFF;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        padding: 16px;

        img {
            width: 50px;
            height: 50px;
            margin-bottom: 8px;
            transition: 0.4s ease-in-out;
            filter: invert(90%) sepia(6%) saturate(863%) hue-rotate(341deg) brightness(95%) contrast(88%);
        }

        p {
            font-family: 'Raleway', 'Open Sans';
            font-weight: bold;
        }
}
}
.education {
    .img-container {
        width: 26vw;
        height: 20vw;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 4px;
        img {
            width: 12vw;
            height: 12vw;
            object-fit: contain;
        }    
    }

    .education-items-container {
        display: flex;
        justify-content: space-between;
    }

.education-item {
        p {
            font-size: 16px;
            line-height: 19px;
        }
    }
}
.experience {
    img {
        width: 53vw;
        height: 30vw;
        object-fit: contain;
        border-radius: 10px;
    }

    .project {
        display: flex;
        align-items: center;
        column-gap: 16px;

        .data {
            display: flex;
            flex-direction: column;
            row-gap: 5px;

            .buttons-container {
                display: flex;
                column-gap: 16px;
            }
        }
    }
}
.contact {
    display: flex;
    column-gap: 16px;

    img {
        width: 33.33%;
    }

    .form-container {
        width: 66.66%;

        h5 {
            text-align: initial;
            margin: 0;
        }

        p {
            margin-top: 8px;
            margin-bottom: 32px;
        }

        form {
            display: flex;
            flex-direction: column;
            row-gap: 32px;
            margin-bottom: 32px;
        }
    }
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
    padding: 32px 0px;
    text-align: center;

    button {
        width: fit-content;
    }
}